# spring-cloud-config-test

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-client/src/main/java/fs/: ClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-server/src/main/resources/: bootstrap.yml
