buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
        sprintCloudConfigStarterVersion = 'Brixton.BUILD-SNAPSHOT'
        springCloudBusVersion = '1.1.0.M4'

        gradleDependencyManagmentVersion = '0.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        dependencies {
            classpath "io.spring.gradle:dependency-management-plugin:${gradleDependencyManagmentVersion}"
        }
    }
}

group 'fs.playground'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
    maven {
        url ("http://repo.springsource.org/snapshot")
    }
    maven {
        url ("http://repo.springsource.org/milestone")
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-starter-parent:${sprintCloudConfigStarterVersion}")
    }
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-bus:${springCloudBusVersion}")
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.cloud:spring-cloud-starter-bus-redis")
}